MONGODB_URI=mongodb+srv://qnasir575:25Nasir%40%40@cluster0.uq9kwqm.mongodb.net/Meetly_AI
JWT_SECRET=lfsldlifnnsildunf8osn8o8sfns84ufsufs8fbeskfkbsk
PORT=5000
GROQ_API_KEY=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=